Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: us0khuwHRV3fzTNLbB2UMvMxt7U=

Name: res/raw/la.mid
SHA1-Digest: Y8qhhciAxYLLfxhiCDWdhlfVtsw=

Name: assets/logo.png
SHA1-Digest: URChJ9rwPnJCCzNWTIKGTb7N1nw=

Name: res/drawable/ha.gif
SHA1-Digest: 72FQbXxd9b6KX0Ro9D/0Fl7W3A8=

Name: assets/ua.properties
SHA1-Digest: vAWcIras8JiHZ7db11NwXsSnxOY=

Name: res/drawable/logo.png
SHA1-Digest: Yrfcq+dUwP+W7EzEr8pxcdxjVWE=

Name: resources.arsc
SHA1-Digest: 154US695ciBxx7UhAnZnRJkeACA=

Name: classes.dex
SHA1-Digest: T+0atGy6sZTYrfATPVGS2WxXVNs=

Name: res/drawable/borqsicon.png
SHA1-Digest: jUvfupW9/7qj9Zo6KfxbZ0oDQFs=

Name: assets/btn.png
SHA1-Digest: MmdrWV5Lsonwm4UamC/WcmHVJmU=

Name: res/layout/main.xml
SHA1-Digest: cb4HPoolLcjuHMCfMIzW5RAI7UM=

Name: res/layout/logo.xml
SHA1-Digest: jWZ6TEgi3fKKxM9c0bmEFCPuEtY=

Name: AndroidManifest.xml
SHA1-Digest: M/DnYMLvIM7y5xvRhwvxlRQqVds=

Name: res/drawable/icon.png
SHA1-Digest: NAUI3YaI7ly38ZWzD3jUsxPxI+4=

