Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/raw/la.mid
SHA1-Digest: GWHLPxyP5GM6nVyK6njslazewIc=

Name: assets/logo.png
SHA1-Digest: PctO9O1XH7y4kTZElfTR7wA0vR8=

Name: res/drawable/ha.gif
SHA1-Digest: ENRBh53/8wisPiA+07ARHR1b6Ps=

Name: assets/ua.properties
SHA1-Digest: YXe0W1/FvMtxszYwlX/IrdFmaMw=

Name: res/drawable/logo.png
SHA1-Digest: tk4kG+7PLnekxko1e3c+sFTUU1Y=

Name: resources.arsc
SHA1-Digest: hYEOnb1vYtvyUWAskDbz7ZJAWJk=

Name: classes.dex
SHA1-Digest: Bryt0QBIOXG9Gea6iB1FbYD49p8=

Name: res/drawable/borqsicon.png
SHA1-Digest: VqFCTRFsKi734pWYpUSXSpR7PZE=

Name: assets/btn.png
SHA1-Digest: qm8SfYV2S4MandyI3LUEXUtgjlM=

Name: res/layout/main.xml
SHA1-Digest: +PgyIGjX4Wqr35T8JAFpkcvXm/0=

Name: res/layout/logo.xml
SHA1-Digest: +PQ0pe0v6qRakv+Sw6rV2/HaZUo=

Name: AndroidManifest.xml
SHA1-Digest: g2h5dt/JlFusnXCx1bJC/HXYcyg=

Name: res/drawable/icon.png
SHA1-Digest: 7xizMYuoK0G55atqZU5G+9iBNGs=

